Lab-3/MainWindow.xaml

<Window x:Class="Lab_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_3"
        mc:Ignorable="d"
         Title="массив" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0">
            <MenuItem Height="20" Header="файл"  Width="40">
                <MenuItem Header="Сохранить" Margin="0,0,-41.2,0" Click="SaveArray"/>
                <MenuItem Header="Открыть" Margin="0,0,-41.2,0" Click="OpenArray"/>
                <MenuItem Header="Выход" Click="Выход" Margin="0,0,0.2,0" />
            </MenuItem>
            <MenuItem Height="20" Header="О программе" Click="Информация"  Width="86"/>

        </Menu>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="172" Margin="10,40,0,0" VerticalAlignment="Top" Width="774" CellEditEnding="dataGrid_SelectionChanged"/>
        <GroupBox x:Name="group1" Header="Таблица" HorizontalAlignment="Left" Height="168" Margin="10,233,0,0" VerticalAlignment="Top" Width="410">
            <Grid HorizontalAlignment="Left" Height="170" Margin="0,-12,-2,-13" VerticalAlignment="Top" Width="400">
                <TextBox x:Name="столбец" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap" MaxLength="3" VerticalAlignment="Top" Width="60"/>
                <TextBox x:Name="diapazon" HorizontalAlignment="Left" Height="23" Margin="10,54,0,0" TextWrapping="Wrap" MaxLength="4" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="создать" Content="Создать" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="380" Height="23" Click="создать_Click"/>
                <Button x:Name="Заполнить" Content="Заполнить" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="380" Height="23" Click="Заполнить_Click"/>
                <TextBlock HorizontalAlignment="Left" Margin="88,26,0,0" TextWrapping="Wrap" Text="Кол-во столбцов" VerticalAlignment="Top" Height="23" Width="99"/>
                <TextBlock HorizontalAlignment="Left" Margin="143,54,0,0" TextWrapping="Wrap" Text="Диапазон" VerticalAlignment="Top" Height="24" RenderTransformOrigin="0.472,1.052" Width="100"/>
                <TextBox x:Name="строк" HorizontalAlignment="Left" MaxLength="3" Height="23" Margin="207,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                <TextBlock HorizontalAlignment="Left" Margin="288,26,0,0" TextWrapping="Wrap" Text="Кол-во строк" VerticalAlignment="Top" Height="23" Width="102"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Решение" HorizontalAlignment="Left" Height="168" Margin="437,233,0,0" VerticalAlignment="Top" Width="347">
            <Grid HorizontalAlignment="Left" Height="158" Margin="0,0,-1.8,-12.4" VerticalAlignment="Top" Width="337">
                <Button x:Name="Решение" Content="Решение" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="142" Height="23" RenderTransformOrigin="0.504,1.404" Click="Решение_Click"/>
                <Button x:Name="Удалить" Content="Удалить" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="142" Height="23" Click="Удалить_Click"/>
                <Button x:Name="Сброс" Content="Сброс" HorizontalAlignment="Left" Margin="185,91,0,0" VerticalAlignment="Top" Width="142" Height="23" Click="Сброс_Click"/>
                <TextBox x:Name="otv" HorizontalAlignment="Left" Height="23" Margin="185,26,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
